<!DOCTYPE HTML>
<html>
<head>
    <title>Planter Options</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="option.css"></link>
</head>
<body>
    <h1>Planter Configurations</h1>
    <div>
        <h2>Plant UML Server</h2>
        <pre>URL: <input id="plantuml" type="url" size="60"></input></pre>
    </div>
    </pre>
    <div class="targets">
    </div>
    <pre></pre>
    <div>
        <button id="add">ターゲットを追加する</button>
        <button id="save">設定を保存する</button>
    </div>
</body>
</html>
<script type="text/javascript" src="common.js" charset="UTF-8"></script>
<script type="text/javascript" src="option.js" charset="UTF-8"></script>
